<mjml>
  <mj-head>
    <mj-preview>No se proceso el pago</mj-preview>
    <mj-style inline="inline">
      .logo { max-width: 50px; margin: 0 auto; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#121212">
    <!-- Contenedor principal -->
    <mj-section>
      <mj-column>
        <!-- Logo -->
        <mj-image
          src="https://sfsjdyuwttrcgchbsxim.supabase.co/storage/v1/object/public/ProMedia/logo_completo_gris.png"
          alt="Logo Empresa"
          width="200px"
          align="left"
          padding="10px 0 0px 25px"
        />
      </mj-column>
    </mj-section>

    <!-- Cuerpo -->
    <mj-section padding="10px 20px 50px 20px" background-color="#1E1E1E">
      <mj-column>
        <mj-text
          align="left"
          font-size="30px"
          font-weight="bold"
          color="#FFFFFF"
          font-family="Arial, sans-serif"
          padding="30px 0 20px 20px"
        >
          Pago no procesado
        </mj-text>

        <mj-text
          align="justify"
          font-size="16px"
          color="#CCCCCC"
          font-family="Arial, sans-serif"
          padding="20px 0px 0 20px"
        >
          Hola {{nombre}}! <br />
          <br />
          No pudimos procesar tu pago para el evento de {{tipoEvento}} de
          {{nombreEvento}} que celebrarás el día {{diaEvento}}. <br />
        </mj-text>

        <mj-text
          align="justify"
          font-size="16px"
          color="#CCCCCC"
          font-family="Arial, sans-serif"
          padding="20px"
        >
          <b>Fecha de intento de pago:</b> {{fechaPago}} <br /><br />
          <b>Monto no procesado:</b> {{montoPago}} <br /><br />
          <b>Método:</b> {{metodoPago}} <br /><br />
          <b>Estado:</b> {{estadoPago}}
        </mj-text>

        <mj-text
          align="justify"
          font-size="16px"
          color="#CCCCCC"
          font-family="Arial, sans-serif"
          padding="20px"
        >
          Por favor vuelve a intentar el pago nuevamente. Si necesitas apoyo no
          dudes en contactarnos al tel:. {{telefonoSoporte}}.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Pie -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          color="#FFFFFF"
          font-family="Arial, sans-serif"
        >
          <a href="{{paginaWeb}}" style="color: #ffffff">{{paginaWeb}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
